R Code


6/12/2014


first<-read.csv(file.choose())
first


div<-subset(first, div==1)
nodiv<-subset(first, div==0)


div
nodiv


x<-mean(div$temp, na.rm=T)
y<-mean(nodiv$temp, na.rm=T)


t.test(div$temp, nodiv$temp)
t.test((div$propfan), (nodiv$propfan))




lm
glm


model1<-lm(temp~div, data=first)
summary(model1)
plot(temp~div, data=first)
abline(model1)
boxplot(first$temp~first$div)


model2a<-glmer((propfan/5)~div+(1|hive), data=first, family=binomial)
summary(model2a)










> first<-read.csv(file.choose())
> div<-subset(first, div==1)
> nodiv<-subset(first, div==0)
> t.test(div$temp, nodiv$temp)


    Welch Two Sample t-test


data:  div$temp and nodiv$temp
t = 3.2642, df = 34.472, p-value = 0.002482
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  2.61504 11.23081
sample estimates:
mean of x mean of y
 38.94737  32.02444


> t.test((div$propfan/5), (nodiv$propfan/5))


    Welch Two Sample t-test


data:  (div$propfan/5) and (nodiv$propfan/5)
t = -3.3528, df = 78.37, p-value = 0.001234
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.35603663 -0.09075824
sample estimates:
mean of x mean of y
0.1458333 0.3692308


> t.test((div$propfan), (nodiv$propfan))


    Welch Two Sample t-test


data:  (div$propfan) and (nodiv$propfan)
t = -3.3528, df = 78.37, p-value = 0.001234
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.7801832 -0.4537912
sample estimates:
mean of x mean of y
0.7291667 1.8461538


> library("lme4", lib.loc="/Library/Frameworks/R.framework/Versions/3.0/Resources/library")
Loading required package: lattice
Loading required package: Matrix
> model1<-lmer(fantemp~div + (1|hive))
Error in eval(expr, envir, enclos) : object 'fantemp' not found
> model1<-lmer(fantemp~div + (1|hive), data=first)
Error in eval(expr, envir, enclos) : object 'fantemp' not found
> model1<-lmer(temp~div + (1|hive), data=first)
> summary(model1)
Linear mixed model fit by REML ['lmerMod']
Formula: temp ~ div + (1 | hive)
   Data: first


REML criterion at convergence: 300.4726


Random effects:
 Groups   Name            Variance Std.Dev.
 hive         (Intercept)  2.379   1.542   
 Residual                 45.100   6.716   
Number of obs: 46, groups: hive, 10


Fixed effects:
                Estimate Std. Error t value
(Intercept)   32.254          1.402   23.00
div                6.984          2.042        3.42


Correlation of Fixed Effects:
        (Intr)
div -0.581
> model1<-lm(temp~div + (1|hive), data=first)
> summary(model1)


Call:
lm(formula = temp ~ div + (1 | hive), data = first)


Residuals:
        Min          1Q  Median          3Q         Max
-13.957  -4.619  -2.139   5.868  13.266


Coefficients: (1 not defined because of singularities)
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        32.024          1.322  24.222  < 2e-16 ***
div                 6.923          2.057   3.365  0.00159 **
1 | hiveTRUE           NA             NA          NA           NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.87 on 44 degrees of freedom
  (54 observations deleted due to missingness)
Multiple R-squared:  0.2047,    Adjusted R-squared:  0.1866
F-statistic: 11.33 on 1 and 44 DF,  p-value: 0.001595


> model1<-lm(temp~div, data=first)
> summary(model1)


Call:
lm(formula = temp ~ div, data = first)


Residuals:
        Min          1Q  Median          3Q         Max
-13.957  -4.619  -2.139   5.868  13.266


Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   32.024          1.322  24.222  < 2e-16 ***
div                6.923          2.057   3.365  0.00159 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.87 on 44 degrees of freedom
  (54 observations deleted due to missingness)
Multiple R-squared:  0.2047,    Adjusted R-squared:  0.1866
F-statistic: 11.33 on 1 and 44 DF,  p-value: 0.001595


> plot(model1)
Hit <Return> to see next plot:
Hit <Return> to see next plot:
Hit <Return> to see next plot:
Hit <Return> to see next plot:
>
> plot(temp~div, data=first)
> abline(model1)
> boxplot(temp$first~div$first)
Error in eval(expr, envir, enclos) : object 'temp' not found
> boxplot(first$temp~first$div)
> model2<-glmer(temp~div+(1|hive), data=first)
Warning message:
In glmer(temp ~ div + (1 | hive), data = first) :
  calling glmer() with family=gaussian (identity link) as a shortcut to lmer() is deprecated; please call lmer() directly
> model2<-glmer(temp~div+(1|hive), data=first, family=binomial)
Error in eval(expr, envir, enclos) : y values must be 0 <= y <= 1
> model2<-glmer((num/5)~div+(1|hive), data=first, family=binomial)
Error in eval(expr, envir, enclos) : object 'num' not found
> model2<-glmer((prop/5)~div+(1|hive), data=first, family=binomial)
Error in eval(expr, envir, enclos) : object 'prop' not found
> model2<-glmer((propfan/5)~div+(1|hive), data=first, family=binomial)
Warning message:
In eval(expr, envir, enclos) : non-integer #successes in a binomial glm!
> summary(model2)
Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: (propfan/5) ~ div + (1 | hive)
   Data: first


         AIC          BIC   logLik deviance
101.8074 109.6229 -47.9037  95.8074


Random effects:
 Groups Name            Variance  Std.Dev.
 hive   (Intercept) 9.103e-09 9.541e-05
Number of obs: 100, groups: hive, 11


Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.5521         0.2880  -1.917  0.05523 .
div              -1.8458         0.5964  -3.095  0.00197 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Correlation of Fixed Effects:
        (Intr)
div -0.483
> model2<-glmer((propfan/5)~div+(1|hive), data=first, family=binomial)
Warning message:
In eval(expr, envir, enclos) : non-integer #successes in a binomial glm!
> model2<-glmer(((propfan/5)~div+(1|hive)), data=first, family=binomial)
Warning message:
In eval(expr, envir, enclos) : non-integer #successes in a binomial glm!
> summary(model2)
Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: (propfan/5) ~ div + (1 | hive)
   Data: first


         AIC          BIC   logLik deviance
101.8074 109.6229 -47.9037  95.8074


Random effects:
 Groups Name            Variance  Std.Dev.
 hive   (Intercept) 9.103e-09 9.541e-05
Number of obs: 100, groups: hive, 11


Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.5521         0.2880  -1.917  0.05523 .
div              -1.8458         0.5964  -3.095  0.00197 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Correlation of Fixed Effects:
        (Intr)
div -0.483
> model2a<-glmer((propfan/5)~div+(1|hive), data=first, family=binomial)
Warning message:
In eval(expr, envir, enclos) : non-integer #successes in a binomial glm!
> summary(model2a)
Generalized linear mixed model fit by maximum likelihood ['glmerMod']
 Family: binomial ( logit )
Formula: (propfan/5) ~ div + (1 | hive)
   Data: first


         AIC          BIC   logLik deviance
101.8074 109.6229 -47.9037  95.8074


Random effects:
 Groups Name            Variance  Std.Dev.
 hive   (Intercept) 9.103e-09 9.541e-05
Number of obs: 100, groups: hive, 11


Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.5521         0.2880  -1.917  0.05523 .
div              -1.8458         0.5964  -3.095  0.00197 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Correlation of Fixed Effects:
        (Intr)
div -0.483
> model1<-lm(temp~div, data=first)
> summary(model1)


Call:
lm(formula = temp ~ div, data = first)


Residuals:
        Min          1Q  Median          3Q         Max
-13.957  -4.619  -2.139   5.868  13.266


Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   32.024          1.322  24.222  < 2e-16 ***
div                6.923          2.057   3.365  0.00159 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Residual standard error: 6.87 on 44 degrees of freedom
  (54 observations deleted due to missingness)
Multiple R-squared:  0.2047,    Adjusted R-squared:  0.1866
F-statistic: 11.33 on 1 and 44 DF,  p-value: 0.001595
